<nav class="bg-white border-gray-200 px-2 sm:px-10 py-2.5 rounded dark:bg-gray-800 ">
  <div class="flex flex-wrap justify-between items-center mx-auto">
    <div class="flex">
      <a href="/" class="flex items-center">
        <span class="self-center text-xl font-semibold whitespace-nowrap text-blue-600 dark:text-white">AwesomeFreeTools@MoveDID</span>
      </a>

      <div class="flex mx-10 space-x-2">
        <%= link "Mint NFT(Gas Only!)", to: Routes.mint_path(@conn, :index), class: "text-blue-600 font-bold hover:bg-gray-100 rounded-lg p-2 dark:text-white" %>
      </div>
    </div>

    <div class="flex items-center space-x-2">
      <%= if @current_user do %>
        <button type="button" class="flex justify-between bg-gray-100 px-2 items-center mr-3 text-sm rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" type="button" data-dropdown-toggle="dropdown">
          <span class="sr-only">Open user menu</span>
          <img class="w-8 h-8 rounded-full" src={@current_user.avatar_url} alt={@current_user.nickname}>
          <span class="pl-2"><%= display_address(@current_user.address) %></span>
        </button>

        <!-- Dropdown menu -->
        <div
          class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
          id="dropdown">
          <div class="py-3 px-4">
            <span class="block text-sm text-gray-900 dark:text-white"><%= @current_user.nickname %></span>
            <span class="block text-sm font-medium text-gray-500 truncate dark:text-gray-400"><%= display_address(@current_user.address) %></span>
          </div>
          <ul class="py-1" aria-labelledby="dropdown">
            <li> <%= link "Profile", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white", to: Routes.profile_path(@conn, :index) %> </li>
            <li> <%= link "Sign out", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white", to: Routes.session_path(@conn, :delete), method: :post %> </li>
          </ul>
        </div>
      <% else %>
      <button
        class="text-white bg-blue-600 font-bold hover:bg-blue-700 rounded-lg p-2 dark:text-white"
        phx-click={show_wallet_modal()}
      >
        + Connect Wallet
      </button>
        <.modal id="wallet-modal">
          <%= live_render(@conn, MoveNFTFreeMinterWeb.WalletButtonLive, id: "connect", session: %{"id" => "wallet-connect", "text" => "Log in with Petra Wallet"}) %>
        </.modal>
      <% end %>
    </div>
  </div>
</nav>

<%# <script>
  var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
  var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

  // Change the icons inside the button based on previous settings
  if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia(
      '(prefers-color-scheme: dark)').matches)) {
    themeToggleLightIcon.classList.remove('hidden');
  } else {
    themeToggleDarkIcon.classList.remove('hidden');
  }

  var themeToggleBtn = document.getElementById('theme-toggle');

  themeToggleBtn.addEventListener('click', function () {

    // toggle icons inside button
    themeToggleDarkIcon.classList.toggle('hidden');
    themeToggleLightIcon.classList.toggle('hidden');

    // if set via local storage previously
    if (localStorage.getItem('color-theme')) {
      if (localStorage.getItem('color-theme') === 'light') {
        document.documentElement.classList.add('dark');
        localStorage.setItem('color-theme', 'dark');
      } else {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('color-theme', 'light');
      }

      // if NOT set via local storage previously
    } else {
      if (document.documentElement.classList.contains('dark')) {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('color-theme', 'light');
      } else {
        document.documentElement.classList.add('dark');
        localStorage.setItem('color-theme', 'dark');
      }
    }
  });
</script> %>

<%# <script>
  // On page load or when changing themes, best to add inline in `head` to avoid FOUC
  if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark')
  }
</script> %>